NMD_BASELINE='Like Graphics Love Code' 
NODE_DOCS=true
NODE_ENV=development 
NODE_SERVER_HOST=localhost
NODE_SERVER_PORT=8080
NODE_SERVER_PROTOCOL=http
MONGODB_CONNECTION=mongodb+srv://YentelDeHauwere:lM9hFuCQbuFVG7m0@cluster0-4fazg.gcp.mongodb.net/test?retryWrites=true&w=majority
AUTH_BCRYPT_SALT=10
AUTH_JWT_SECRET=gdm_nmd_mobdev2
AUTH_JWT_SESSION=false
AUTH_FACEBOOK_CLIENT_ID=760473321360741
AUTH_FACEBOOK_CLIENT_SECRET=9cc3fab8e4cb6f85a16b9e9a87f86a42